#Default Tomcat server port number 8080
#server.port=9001
#context path default value / (space)
#server.servlet.context-path=/AA
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/frs?useSSL=false
spring.datasource.username=root
spring.datasource.password=Rohit@123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp